/* popup css */
.admin-popup-body {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.admin-popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.533);
  z-index: -1;
}

.admin-course-popup {
  background-color: #e5e0e0;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  text-align: center;
  max-width: 400px;
  margin: 0 auto;
}

.admin-course-popup h1 {
  font-size: 24px;
  margin-bottom: 15px;
  color: #333;
}

.admin-course-popup button {
  padding: 10px 20px;
  margin: 5px;
  font-size: 16px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.admin-course-popup .confirm-button {
  background-color: #2A7230;
  color: #fff;
}

.admin-course-popup .confirm-button:hover {
  background-color: #3e9746;
  transform: scale(1.05);
}


.admin-course-popup .cancel-button {
  background-color: #E62020;
  color: #fff;
}

.admin-course-popup .cancel-button:hover {
  background-color: #f24747;
  transform: scale(1.05);
}

/* Back to home css */

.admin-course-back-to-home {
  margin-left: 5px;
  background-color: #fff;
  border: 2px solid #2A7230;
  color: #2A7230;
  font-size: 1rem;
  font-weight: bold;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
  margin-top: 90px;
}

.admin-course-back-to-home:hover {
  background-color: #2A7230;
  color: #fff;
}

.course {

  max-width: 800px;
  margin: auto;
  padding: 40px;

}

.admin-course-head-container {
  text-align: center;
  margin-bottom: 15px;
  font-weight: bold;
  font-size: 1.9rem;
  color: #555;

}

.form-group {

  margin-bottom: 20px;

}

.form-group label {

  font-weight: bold;
  display: block;
  margin-bottom: 5px;
  color: #555;
  font-size: 1.1rem;

}

.form-group input[type="text"],
.form-group textarea {

  width: 100%;
  padding: 15px;
  border: none;
  border-bottom: 2px solid #ddd;
  font-size: 1.1rem;
  color: #333;
  background-color: transparent;
  transition: border-color 0.3s ease-in-out;

}


.form-group input[type="text"]:focus,
.form-group textarea:focus {

  border-color: #2A7230;
  outline: none;

}

.form-group textarea {

  resize: none;
  min-height: 120px;

}

.button-container {

  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-top: 40px;

}

.btn-primary,
.btn-secondary {

  padding: 15px 25px;
  border: none;
  border-radius: 50px;
  font-size: 1.1rem;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 1px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;

}

.btn-primary {

  background-color: #2A7230;
  color: #fff;
  margin-right: 20px;

}


.btn-secondary {

  background-color: #fff;
  color: #2A7230;
  border: 2px solid #2A7230;

}


.btn-primary:hover,
.btn-secondary:hover {

  transform: translateY(-5px);
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);

}

/* all fields mandotory css */

.validation-message {
  color: red;
}

@media (max-width: 768px) {
  .head-container {
    font-size: 1.6rem;
  }

  .form-group label {
    font-size: 1rem;
  }

  .form-group input[type="text"],
  .form-group textarea {
    font-size: 1rem;
  }

  .button-container {
    justify-content: center;
    margin-top: 30px;
  }

  .btn-primary,
  .btn-secondary {
    padding: 6px 12px;
    font-size: 0.6rem;
  }

  .btn-primary {
    margin-right: 10px;
  }
}