/* heading */
.head-container {
  text-align: center;
  margin-bottom: 15px;
  font-weight: bold;
  font-size: 1.9rem;
  color: #555;
}

/* popup css */
.admin-popup-body {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.admin-popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.533);
  z-index: -1;
}

.admin-course-popup {
  background-color: #e5e0e0;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  text-align: center;
  max-width: 400px;
  margin: 0 auto;
}

.admin-course-popup h1 {
  font-size: 24px;
  margin-bottom: 15px;
  color: #333;
}

.admin-course-popup button {
  padding: 10px 20px;
  margin: 5px;
  font-size: 16px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.admin-course-popup .confirm-button {
  background-color: #2A7230;
  color: #fff;
}

.admin-course-popup .confirm-button:hover {
  background-color: #3e9746;
  transform: scale(1.05);
}


.admin-course-popup .cancel-button {
  background-color: #E62020;
  color: #fff;
}

.admin-course-popup .cancel-button:hover {
  background-color: #f24747;
  transform: scale(1.05);
}



/* addcourse btn on bottom right corner in viewcourse page */

.add-course-btn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 60px;
  height: 60px;
  float: left;
  margin: 0 5px;
  background: #2A7230;
  border-radius: 50px;
  cursor: pointer;
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease-out;
  overflow: hidden;
}

.add-course-btn:hover {

  width: 160px;

}

.add-course-btn .icon {
  height: 60px;
  width: 60px;
  text-align: center;
  border-radius: 50px;
  box-sizing: border-box;
}

.add-course-btn .icon i {
  font-size: 25px;
  line-height: 60px;
  color: white;
}

.add-course-btn:hover::after {
  content: "Add Course";
  display: block;
  position: absolute;
  left: 50px;
  top: 0;
  width: 100px;
  height: 60px;
  background: #2A7230;
  font-weight: bold;
  line-height: 60px;
  text-align: center;
  border-radius: 0 50px 50px 0;
}


/* .add-course-btn span{
    font-size: 20px;
    font-weight: 500;
    line-height: 60px;
    margin-left: 10px;
  } */


/* Search bar in viewcourse page */
.search-box {
  display: flex;
  justify-content: center;
  margin-top: 85px;

}

.search-input {
  margin-bottom: 20px;
  border: 2px solid #ccc;
  border-radius: 5px;
  font-size: 1.1rem;
  padding: 10px;
  width: 35%;
}

.search-btn {
  margin-bottom: 20px;
  background-color: #2A7230;
  border: none;
  border-radius: 5px;
  color: #fff;
  cursor: pointer;
  font-size: 1.2rem;
  margin-left: 10px;
  padding: 5px;
  transition: background-color 0.2s ease-in-out;
}

.search-btn:hover {
  background-color: #3e9746;
}



/* Course heading(list of courses) */
.course-heading {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 30px;
  text-align: center;
  color: #2A7230;
}


/* Courses list display */
.courses-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 30px;
  background-color: #e6e3e3;
  padding: 30px;
  max-width: 85%;
  margin-left: 2%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}



/* Course card display */
.course-card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.course-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}


/* Course card info display */
.course-card-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #fff;
  padding: 30px;
  border-radius: 5px 0 0 5px;
}

.course-card-info .course-id {
  font-weight: bold;
  font-size: 1.2rem;
  color: #2A7230;
}

.course-card-info .course-name,
.course-card-info .course-duration,
.course-card-info .course-timing,
.course-card-details .course-students,
.course-card-details .course-description {
  font-size: 1.2rem;
  color: #555;
}


/* Course card details */
.course-card-details {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  padding: 30px;
  border-radius: 0 5px 5px 0;
  justify-content: space-between;
}

.course-card-details .course-timing {
  font-size: 1.2rem;
  color: #555;
}

.course-card-details .course-enrolled {
  font-size: 1.2rem;
  color: #555;
}

.course-card-details .course-description {
  font-size: 1.2rem;
  color: #555;
}



/* Course card footer for edit and delete */
.course-card-footer {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-top: 10px;
}

.course-card-footer button {
  margin-left: 10px;
  cursor: pointer;

}

/* background-color: transparent; */
/* border: none;
    cursor: pointer;
    font-size: 20px; */
/* }  */


.course-card-footer #edit-course {
  color: #2A7230;
}

.course-card-footer #edit-course:hover {
  color: #3e9746;
}

.course-card-footer #deletecourse {
  color: #E62020;
}

.course-card-footer #deletecourse:hover {
  color: #f24747;
}

/* Responsive styles */
/* Responsive styles */

@media (max-width: 768px) {

  .admin-course-popup {
    max-width: 90%;
  }

  .add-course-btn {
    right: 10px;
    bottom: 10px;
    width: 30px;
    height: 30px;
  }

  .add-course-btn .icon {
    height: 29px;
    width: 29px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .add-course-btn .icon i {
    font-size: 12px;
    align-items: center;
  }

  .add-course-btn:hover::after {
    left: 40px;
    top: 0;
    width: 80px;
    height: 80px;
    line-height: 35px;
    font-size: 11px;
  }

  .course-heading {
    font-size: 2rem;
    margin-bottom: 20px;
  }

  .courses-grid {
    max-width: 90%;
    margin-left: 5%;
    padding: 20px;
  }

  .course-card {
    grid-template-columns: 1fr;
  }

  .course-card-info,
  .course-card-details {
    border-radius: 5px;
  }

  .course-card-text course-timing {
    margin-bottom: 0;
  }

  .course-card-info {
    padding: 20px;
  }

  .course-card-details {
    padding: 20px;
  }

  .course-card-footer button {
    font-size: 16px;
  }
}

@media (max-width: 820px) {
  .search-box {
    flex-direction: column;
    align-items: center;
    margin: 10px 0;
  }

  .search-input {
    width: 95%;
    margin-bottom: 10px;
  }

  .search-btn {
    margin-left: 0;
    width: 50%;
  }
}

/* loader css start */

@keyframes ldio-14cancim8ocq {
  0% {
    transform: rotate(0)
  }

  100% {
    transform: rotate(360deg)
  }
}

.ldio-14cancim8ocq div {
  box-sizing: border-box !important
}

.ldio-14cancim8ocq>div {
  position: absolute;
  width: 166.97px;
  height: 166.97px;
  top: 58.015px;
  left: 58.015px;
  border-radius: 50%;
  border: 14.15px solid #000;
  border-color: #0055a5 transparent #0055a5 transparent;
  animation: ldio-14cancim8ocq 1.36986301369863s linear infinite;
}

.ldio-14cancim8ocq>div:nth-child(2),
.ldio-14cancim8ocq>div:nth-child(4) {
  width: 133.01px;
  height: 133.01px;
  top: 74.995px;
  left: 74.995px;
  animation: ldio-14cancim8ocq 1.36986301369863s linear infinite reverse;
}

.ldio-14cancim8ocq>div:nth-child(2) {
  border-color: transparent #45aee7 transparent #45aee7
}

.ldio-14cancim8ocq>div:nth-child(3) {
  border-color: transparent
}

.ldio-14cancim8ocq>div:nth-child(3) div {
  position: absolute;
  width: 100%;
  height: 100%;
  transform: rotate(45deg);
}

.ldio-14cancim8ocq>div:nth-child(3) div:before,
.ldio-14cancim8ocq>div:nth-child(3) div:after {
  content: "";
  display: block;
  position: absolute;
  width: 14.15px;
  height: 14.15px;
  top: -14.15px;
  left: 62.260000000000005px;
  background: #0055a5;
  border-radius: 50%;
  box-shadow: 0 152.82px 0 0 #0055a5;
}

.ldio-14cancim8ocq>div:nth-child(3) div:after {
  left: -14.15px;
  top: 62.260000000000005px;
  box-shadow: 152.82px 0 0 0 #0055a5;
}

.ldio-14cancim8ocq>div:nth-child(4) {
  border-color: transparent;
}

.ldio-14cancim8ocq>div:nth-child(4) div {
  position: absolute;
  width: 100%;
  height: 100%;
  transform: rotate(45deg);
}

.ldio-14cancim8ocq>div:nth-child(4) div:before,
.ldio-14cancim8ocq>div:nth-child(4) div:after {
  content: "";
  display: block;
  position: absolute;
  width: 14.15px;
  height: 14.15px;
  top: -14.15px;
  left: 45.28px;
  background: #45aee7;
  border-radius: 50%;
  box-shadow: 0 118.86px 0 0 #45aee7;
}

.ldio-14cancim8ocq>div:nth-child(4) div:after {
  left: -14.15px;
  top: 45.28px;
  box-shadow: 118.86px 0 0 0 #45aee7;
}

.loadingio-spinner-double-ring-amot1w4ku1j {
  width: 283px;
  height: 283px;
  display: inline-block;
  overflow: hidden;
  background: none;
}

.ldio-14cancim8ocq {
  width: 100%;
  height: 100%;
  position: relative;
  transform: translateZ(0) scale(1);
  backface-visibility: hidden;
  transform-origin: 0 0;
  /* see note above */
  box-sizing: content-box;
}

/* loader css end */