* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;

}

/* navbar css */
.user-nav-container {
  width: 250px;
  height: 100vh;
  padding: 30px 20px;
  background-color: rgba(33, 33, 33, 0.8);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease-in-out;
  transform: translateX(-100%);
}

.user-navlinks-container {
  display: flex;
  flex-direction: column;
  margin-top: 10px;
}
.userstudent-heading{
  color:#4a8dd0;
  text-align: center;
  margin-top: 15px;
  font-size: 3rem;
  font-family: 'Times New Roman', Times, serif;
  font-weight: bold;

}

.pg-admission-heading {
  margin-top: 25px;
  color: white;
  font-weight: bold;
  font-size: 1.5rem;
  cursor: pointer;
  margin-bottom: 30px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);

}

.user-nav-container a {
  margin: 10px 0;
  text-decoration: none;
  color: white;
  font-size: 1.3rem;
  transition: all 0.3s ease-in-out;
  display: flex;
  align-items: center;
}

.user-nav-container a:hover {
  color: #fff;
  text-shadow: 0 0 5px rgba(255, 255, 255, 0.5);
}

.user-nav-container a.active {
  font-weight: bold;
  font-size: 1.4rem;

}

/* .nav-container button {
  border: none;
  background-color: #2a7230;
  color: beige;
  font-size: 1.3rem;
  padding: 10px 20px;
  border-radius: 5px;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
  margin-top: 30px;
}

.nav-container button:hover {
  background-color: #408946;
  color: #fff;
} */

.user-nav-container .user-navlink-box.user-bottom {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  border-radius: 10px;
  cursor: pointer;
  margin-left: 20px;

}

.user-nav-container .user-navlink-box.user-bottom button {
  color: white;
  font-size: 1.3rem;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
  display: flex;
  align-items: center;
  margin-left: 10px;
}



.user-show-sidebar {
  transform: translateX(0);
}

.fa-bars {
  color: black;
  font-size: 1.5rem;
  cursor: pointer;
  position: fixed;
  top: 20px;
  left: 20px;
  z-index: 9999;
  transition: all 0.3s ease-in-out;
}

.fa-bars:hover {
  transform: scale(1.2);
}

.user-nav-container .user-navlink-box {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  padding: 5px;
  border-radius: 5px;
  transition: background-color 0.3s ease-in-out;
}

/* .nav-container .navlink-box:hover {
  background-color: #333;
} */

.user-nav-container .user-navlink-box a {
  margin-left: 10px;
}

/* top bar */
.user-icon-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px;
  background-color: #3770a9;
  z-index: 999;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s ease;
}

.user-icon-container i {
  font-size: 25px;
  margin-right: 10px;
  cursor: pointer;
  transition: margin-left 0.3s ease;
}

.user-icon-container .user-nav-pg {
  font-size: 1.5rem;
  margin: 0;
  margin-left: 5%;
  font-weight: bold;
  color: white;
}

.user-icon-container .user-nav-pg:hover {
  color: #fff;
  text-shadow: 0 0 5px rgba(255, 255, 255, 0.5);
}

.user-icon-container .user-navlink-buttons {
  font-size: 20px;
  border: none;
  color: white;
  cursor: pointer;
  display: flex;
  align-items: center;
  transition: transform 0.3s ease;
}

.user-icon-container .user-navlink-buttons:hover {
  transform: translateX(-10px);
  color: #fff;
  text-shadow: 0 0 5px rgba(255, 255, 255, 0.5);
}

.user-icon-container .user-navlink-buttons i {
  margin-right: 5px;
}

.user-icon-container .user-logout-button {
  font-size: 20px;
  border: none;
  cursor: pointer;
  transition: transform 0.3s ease;
  color: white;
}

.user-icon-container .user-logout-button i {
  color: red;
  margin-right: 5px;
}


.user-icon-container .user-logout-button:hover {
  transform: translateX(-10px);
  color: #fff;
  text-shadow: 0 0 5px rgba(255, 255, 255, 0.5);
}


/* Additional styles for each icon */
.user-icon-container a:nth-of-type(2) i {
  color: #ffab40;
  /* Adjust the color for the Institute icon */
}

.user-icon-container a:nth-of-type(3) i {
  color: #ff4081;
  /* Adjust the color for the Course icon */
}


.user-icon-container a:nth-of-type(4) i {
  color: #F5DF99;
  /* Adjust the color for the Feedback icon */
}





.searchsec {
  display: flex;
  justify-content: center;
  margin-top:85px;
}

.searchinp {
  border: 2px solid #ccc;
  border-radius: 5px;
  font-size: 1.1rem;
  padding: 10px;
  width: 35%;
}

.searchbtn {
  background-color: #4987c4;
  border: none;
  border-radius: 6px;
  color: #fff;
  cursor: pointer;
  font-size: 1.4rem;
  margin-left: 10px;
  padding: 8px;
  transition: background-color 0.2s ease-in-out;
}

.searchbtn:hover {
  background-color: #4a8dd0;
}




.herosec {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  margin-top: 70px;
  margin-bottom: 20px;
  margin-left: 60px;

}


.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 400px;
  height: 350px;
  transition: transform 0.3s ease;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.card h2 {
  font-size: 1.3rem;
  font-weight: bold;
  font-family: cursive;
  text-align: center;
  color: #4384c6;
  text-transform: uppercase;
}

.card h4 {
  text-align: center;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  border: 2px solid;

}

.card img {
  width: 350px;
  height: 200px;
  object-fit: cover;
  margin-bottom: 10px;
  border-radius: 5px;
}

@media screen and (max-width: 768px) {
  .searchsec {
    flex-direction: column;
    align-items: center;
  }

  .searchinp {
    width: 90%;
  }

  .searchbtn {
    margin-top: 10px;
    margin-left: 0;
    width: 100%;
  }

  .herosec {
    grid-template-columns: 1fr;
    gap: 2rem;
    justify-content: center;
    align-items: center;
  }

  .card {
    width: 100%;

    max-width: 300px;
  }

  .card img {
    width: 100%;
    height: auto;
  }
}

/* 
@media screen and (max-width: 768px) {

  .user-nav-container {
    height: auto;
    padding: 20px;
    flex-direction: column;
    justify-content: center;
  }

  .user-navlinks-container {
    margin-top: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .user-nav-container a {
    margin: 5px 0;
    font-size: 1.1rem;
  }

  .user-nav-container a.active {
    transform: translateY(-4px);
  }
}
 */

@media screen and (max-width: 820px) {
  .searchsec {
    flex-direction: column;
    align-items: center;
  }

  .searchinp {
    width: 90%;
  }

  .searchbtn {
    margin-top: 10px;
    margin-left: 0;
    width: 100%;
  }

  .herosec {
    grid-template-columns: 1fr;
    gap: 2rem;
    justify-content: center;
    align-items: center;
  }

  .card {
    width: 100%;
    max-width: 300px;
  }

  .card img {
    width: 100%;
    height: auto;
  }
}

/* 
@media screen and (max-width: 820px) {
  .user-nav-container {
    height: auto;
    padding: 20px;
    flex-direction: column;
    justify-content: center;
  }

  .user-navlinks-container {
    margin-top: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .user-nav-container a {
    margin: 5px 0;
    font-size: 1.1rem;
  }

  .user-nav-container a.active {
    transform: translateY(-4px);
  }
}
 */

@media screen and (max-width: 1280px) {
  .searchsec {
    flex-direction: column;
    align-items: center;
  }

  .searchinp {
    width: 60%;
  }

  .searchbtn {
    margin-top: 10px;
    margin-left: 0;
    width: 100%;
  }

  .herosec {
    grid-template-columns: 1fr;
    gap: 2rem;
    justify-content: center;
    align-items: center;

  }

  .card {
    width: 100%;
    max-width: 300px;
  }

  .card img {
    width: 100%;
    height: auto;
  }
}

/*
 @media screen and (max-width: 1280px) {
  .user-nav-container {
    height: auto;
    padding: 20px;
    flex-direction: column;
    justify-content: center;
  }

  .user-navlinks-container {
    margin-top: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .user-nav-container a {
    margin: 5px 0;
    font-size: 1.1rem;
  }

  .user-nav-container a.active {
    transform: translateY(-4px);
  }
} 
*/

@media (max-width: 1000px) {
  .user-icon-container .user-navlink-buttons {
    display: none;
  }
  .user-icon-container .user-logout-button {
    display:none;
  }
}

@media (max-width: 300px) {
  .user-icon-container h1 {
    font-size: 1rem;
    margin-left: 25px;
  }
}


@media (max-width: 767px) and (min-width: 301px) {
  .user-nav-container {
    transform: translateX(-100%);
    padding: 20px;
  }

  .user-icon-container {
    padding: 10px;
  }

  .fa-bars {
    top: 10px;
    left: 10px;
  }

  .user-icon-container h1 {
    font-size: 1.2rem;
    margin-left:25px;
  }

  .user-icon-container i {
    font-size: 20px;
  }
}
/* Navbar.css */

/* Mobile Styles */
@media (max-width: 767px) {
  .user-nav-container {
    height: 100vh;
    padding: 30px 20px;
    background-color: rgba(33, 33, 33, 0.8);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease-in-out;
    transform: translateX(-100%);
  }

  .user-show-sidebar {
    transform: translateX(0);
  }

  .user-navlinks-container {
    display: flex;
    flex-direction: column;
    margin-top: 10px;
  }

  .pg-admission-heading {
    margin-top: 25px;
    color: white;
    font-weight: bold;
    font-size: 1.5rem;
    cursor: pointer;
    margin-bottom: 30px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
  }

  .user-nav-container a {
    margin: 10px 0;
    text-decoration: none;
    color: white;
    font-size: 1.3rem;
    transition: all 0.3s ease-in-out;
    display: flex;
    align-items: center;
  }

  .user-nav-container a:hover {
    color: #fff;
    text-shadow: 0 0 5px rgba(255, 255, 255, 0.5);
  }

  .user-nav-container a.active {
    font-weight: bold;
    font-size: 1.4rem;
  }

  .user-nav-container .user-navlink-box.bottom {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    border-radius: 10px;
    cursor: pointer;
    margin-left: 20px;
  }

  .user-nav-container .user-navlink-box.bottom button {
    color: white;
    font-size: 1.3rem;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
    display: flex;
    align-items: center;
    margin-left: 10px;
  }

  .fa-bars {
    color: black;
    font-size: 1.5rem;
    cursor: pointer;
    position: fixed;
    top: 20px;
    left: 20px;
    z-index: 9999;
    transition: all 0.3s ease-in-out;
  }

  .fa-bars:hover {
    transform: scale(1.2);
  }

  .user-nav-container .user-navlink-box {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    padding: 5px;
    border-radius: 5px;
    transition: background-color 0.3s ease-in-out;
  }

  .user-nav-container .user-navlink-box a {
    margin-left: 10px;
  }

  .user-icon-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 16px;
    background-color: #3770a9;
    z-index: 999;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease;
  }

  .user-icon-container i {
    font-size: 25px;
    margin-right: 10px;
    cursor: pointer;
    transition: margin-left 0.3s ease;
  }

  .user-icon-container .user-nav-pg {
    font-size: 1.5rem;
    margin: 0;
    margin-left: 5%;
    font-weight: bold;
    color: white;
  }

  .user-icon-container .user-nav-pg:hover {
    color: #fff;
    text-shadow: 0 0 5px rgba(255, 255, 255, 0.5);
  }



}

@media (max-width: 767px) {
  .user-nav-container {
    /* ... */
    top: 0;
    left: 0;
    /* ... */
  }

  .user-nav-container .user-navlinks-container {
    /* ... */
    margin-top: 10px;
    height: calc(100vh - 150px); 
    overflow-y: auto;
  }

  /* ... */
}
