body {
    margin: 0;
    padding: 0rem;
    height: 100%;
    width: 100%;
}

.top {
    color: aliceblue;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0;
    padding: 0 8px;
    text-align: center;
    font-size: 3rem;
}

.link {
    font-size: 1.5rem;
}

.nv h2 {
    font-size: 2rem;
    color:honeydew;
    font-weight: bolder;


}

.first {
    color:burlywood;
    display: flex;
    justify-content: space-equally;
    align-items: center;
}

.link:hover {
    font-weight: bold;
    font-size: 2rem;
    color:darkkhaki;
}

.out {
    color: lavenderblush;
    font-size: 1.5rem;
    font-weight: 600;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    text-align: center;
    animation-name: color;
    animation-iteration-count: infinite;
    animation-duration: 10s;
    animation-play-state: running;

}

@keyframes color {
    0% {
        color: skyblue
    }

    10% {
        color: lightsalmon
    }

    20% {
        color: aquamarine
    }

    30% {
        color: tomato
    }

    40% {
        color: lightseagreen
    }

    50% {
        color: hotpink
    }

    60% {
        color: lightgreen
    }

    70% {
        color: lightskyblue
    }

    80% {
        color: lightcoral
    }

    90% {
        color: lime
    }

    100% {
        color: lightpink
    }
}

.nv {
    height: 100vh;
    width: 100%;
    background-image: url(dbbg1.jpg);
    background-size: cover;
    background-repeat: no-repeat;

    background-position: 0cqmin;
    animation-name: uimg;
    animation-direction: alternate-reverse;
    animation-duration: 15s;

    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
    animation-play-state: running;
    animation-timing-function: ease-in-out;
}

@keyframes uimg {
    0% {
        background-image: url(dbbg1.jpg);
    }

    20% {
        background-image: url(dbbg2.jpg);
    }
}



.txt p {
    margin-top: 3%;
    /* 
    color:rgb(48, 21, 219);
     */
    color:lightgoldenrodyellow;
    text-align: center;
    /*
     margin-left: 12%; 
    */
    font-style: italic;
    font-size: 3rem;
    font-weight: bolder;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    padding-top: 1%;
    text-decoration: none;

}

.txt h2 {
    color: black;
    margin-left: 12%;
    padding-right: 150px;
    font-style: oblique;
    font-size: 2.8rem;
    font-weight: bold;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding-top: 0%;
    text-decoration: none;
}

.txt h4 {
    font-size: 2rem;
    /* 
    color:rgba(238, 7, 7, 0.892); 
    */
    color:wheat;
    /*
     margin-left: 12%; 
     */
    text-align: center;
    font-family: cursive;
}

.addon h1 {
    color:wheat;
    padding-top: 3%;
    margin-left: 7%;
    font-size: 2rem;
    font-weight: bold;
    font-style: italic;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.addon p {
    color: black;
    font-weight: lighter;
    font-size: 1.7rem;
    margin-left: 9%;
    font-style: italic;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.last h1 {
    color: black;
    padding-top: 20%;
    margin-left: 0;
    text-align: center;
    font-size: 2rem;
    font-family: cursive;
    font-weight: bolder;
}

.last h2 {
    color: black;
    margin-left: 0;
    text-align: center;
    font-size: 2rem;
    font-family: cursive;
    font-weight: bolder;
}

.span-class-1::before {
    content: "🔆BUILD A BETTER FUTURE!!!🔆";
    color:lightcoral;
    animation-name: user;
    animation-direction: alternate-reverse;
    animation-duration: 3s;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
    animation-play-state: running;
    animation-timing-function: ease-in-out;
    position: relative;
    right: 3%;
    padding-top: 20%;
    margin-top: 15%;
}



@keyframes user {
    0% {
        content: "LET'S GO!!!🏃‍♂️";
    
    }

    10% {
        content: "🔆BUILD A BETTER FUTURE!!!🔆";
        
    }


}


@media only screen and (max-width: 768px) {
    .link {
        font-size: 1rem;
    }


    .top {
        flex-direction: column;
        font-size: 2rem;
        padding: 0 16px;
    }

    .out {
        font-size: 1.2rem;
        font-weight: 400;
        text-shadow: none;
        animation-duration: 5s;
    }

    .txt p,
    .txt h2,
    .txt h4 {
        margin-left: 6%;
        margin-right: 6%;
        font-size: 2rem;
        padding-right: 5px;
    }

    .txt p {
        margin-top: 80px;
    }

    .txt h4 {
        font-size: 1.8rem;
    }

    .last h1 {
        font-size: 2rem;
        margin-left: 2%;
        padding-top: 1%;
    }

    span-class-1::before {
        font-size: 1rem;
    }
}

@media only screen and (max-width: 820px) {
    .link {
        font-size: 20px;
    }

    .top {
        flex-direction: column;
        font-size: 28px;
        padding: 0 16px;
    }

    .out {
        font-size: 16.8px;
        font-weight: 400;
        text-shadow: none;
        animation-duration: 5s;
    }

    .txt p,
    .txt h2,
    .txt h4 {
        margin-left: 6%;
        margin-right: 6%;
        font-size: 28px;
        padding-right: 5px;
    }

    .txt p {
        margin-top: 80px;
    }

    .txt h4 {
        font-size: 25.2px;
    }

    .last h1 {
        font-size: 28px;
        margin-left: 2%;
        padding-top: 1%;
    }



    span-class-1::before {
        font-size: 14px;
    }
}

@media only screen and (min-width: 821px) and (max-width: 1280px) {
    .link {
        font-size: 20px;
    }

    .top {
        flex-direction: column;
        font-size: 28px;
        padding: 0 16px;
    }

    .out {
        font-size: 16.8px;
        font-weight: 400;
        text-shadow: none;
        animation-duration: 5s;
    }

    .txt p,
    .txt h2,
    .txt h4 {
        margin-left: 6%;
        margin-right: 6%;
        font-size: 28px;
        padding-right: 5px;
    }

    .txt p {
        margin-top: 80px;
    }

    .txt h4 {
        font-size: 25.2px;
    }

    .last h1 {
        font-size: 28px;
        margin-left: 2%;
        padding-top: 1%;
    }


    span-class-1::before {
        font-size: 22px;
    }
}