{
  "name": "reactapp",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/plugin-proposal-private-property-in-object": "7.16.5",
    "@emailjs/browser": "^3.11.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "canvas": "^2.11.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-icons": "^4.9.0",
    "react-redux": "^8.1.1",
    "react-router-dom": "^6.11.2",
    "react-scripts": "^5.0.1",
    "redux": "^4.2.1",
    "web-vitals": "^1.1.1"
  },
  "scripts": {
    "start": "PORT=8081 react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --watchAll",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
