body {
    margin: 0;
    padding: 0rem;
    height: 100%;
    width: 100%;
}

.whole1 {
    height: 100vh;
    font-family: sans-serif;
    background-image: url(back.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    width: 100%;
}

.head1 {
    text-align: center;
    font-weight: bold;
    font-size: 3rem;
    color: whitesmoke;
    text-shadow: 2px 2px 4px white;
}

.box {
    width: 500px;
    padding: 40px;
    border: 5px solid black;
    border-radius: 50px 20px;
    position: absolute;
    top: 50%;
    left: 20%;
    transform: translate(-50%, -50%);
    background: transparent;
    background-size: cover;
    text-align: center;
}

.box h1 {
    color: darkkhaki;
    font-size: 2rem;
    font-family: fantasy;
    text-transform: uppercase;
}

.box input[type="email"],
.box input[type="password"] {
    border: 1px solid orange;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    padding: 14px 10px;
    width: 200px;
    outline: none;
    color: whitesmoke;
    border-radius: 24px;
    transition: 0.25s;
}

.box input[type="email"]:focus,
.box input[type="password"]:focus {
    width: 250px;
    border-color: #2ecc71;
}

.box button[type="submit"] {
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid #2ecc71;
    padding: 14px 40px;
    outline: none;
    color: whitesmoke;
    border-radius: 24px;
    transition: 0.25s;
    cursor: pointer;
}

.box button[type="submit"]:hover {
    background: #2ecc71;
}

.plgn {
    color: whitesmoke;
}

.plgn h3 {
    width: 150px;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid pink;
    padding: 14px 40px;
    outline: none;
    color: whitesmoke;
    border-radius: 25px;
    transition: 0.25s;
    cursor: pointer;
}

.plgn h3:hover {
    background: pink;
}

/* Mobile Styles */
@media (max-width: 767px) {
    .box {
        width: 80%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .box h1 {
        font-size: 1.5rem;
    }

    .box input[type="email"],
    .box input[type="password"] {
        width: 100%;
        max-width: 300px;
    }
}

@media (min-width: 768px) and (max-width: 911px) {
    .box {
        width: 70%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .box h1 {
        font-size: 1.8rem;
    }
}

@media (min-width: 912px) and (max-width: 1023px) {
    .box {
        width: 60%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .box h1 {
        font-size: 2rem;
    }
}

@media (min-width: 1024px) and (max-width: 1179px) {
    .box {
        width: 50%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .box h1 {
        font-size: 2.2rem;
    }
}

@media (min-width: 1180px) and (max-width: 1367px) {
    .box {
        width: 40%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .box h1 {
        font-size: 2.4rem;
    }
}
