.nav-container {
  width: 250px;
  height: 100vh;
  padding: 30px 20px;
  background-color: rgba(33, 33, 33, 0.8);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease-in-out;
  transform: translateX(-100%);
}

.navlinks-container {
  display: flex;
  flex-direction: column;
  margin-top: 10px;
}

.pg-admission-heading {
  margin-top: 25px;
  color: white;
  font-weight: bold;
  font-size: 1.5rem;
  cursor: pointer;
  margin-bottom: 30px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);

}

.nav-container a {
  margin: 10px 0;
  text-decoration: none;
  color: white;
  font-size: 1.3rem;
  transition: all 0.3s ease-in-out;
  display: flex;
  align-items: center;
}

.nav-container a:hover {
  color: #fff;
  text-shadow: 0 0 5px rgba(255, 255, 255, 0.5);
}

.nav-container a.active {
  font-weight: bold;
  font-size: 1.4rem;

}

/* .nav-container button {
  border: none;
  background-color: #2a7230;
  color: beige;
  font-size: 1.3rem;
  padding: 10px 20px;
  border-radius: 5px;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
  margin-top: 30px;
}

.nav-container button:hover {
  background-color: #408946;
  color: #fff;
} */

.nav-container .navlink-box.bottom {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  border-radius: 10px;
  cursor: pointer;
  margin-left: 20px;

}

.nav-container .navlink-box.bottom button {
  color: white;
  font-size: 1.3rem;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
  display: flex;
  align-items: center;
  margin-left: 10px;
}



.show-sidebar {
  transform: translateX(0);
}

.fa-bars {
  color: black;
  font-size: 1.5rem;
  cursor: pointer;
  position: fixed;
  top: 20px;
  left: 20px;
  z-index: 9999;
  transition: all 0.3s ease-in-out;
}

.fa-bars:hover {
  transform: scale(1.2);
}

.nav-container .navlink-box {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  padding: 5px;
  border-radius: 5px;
  transition: background-color 0.3s ease-in-out;
}

/* .nav-container .navlink-box:hover {
  background-color: #333;
} */

.nav-container .navlink-box a {
  margin-left: 10px;
}

/* top bar */
.icon-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 16px;
  background-color: #2A7230;
  z-index: 999;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s ease;
}

.icon-container i {
  font-size: 25px;
  margin-right: 10px;
  cursor: pointer;
  transition: margin-left 0.3s ease;
}

.icon-container .nav-pg {
  font-size: 1.5rem;
  margin: 0;
  margin-left: 5%;
  font-weight: bold;
  color: white;
}

.icon-container .nav-pg:hover {
  color: #fff;
  text-shadow: 0 0 5px rgba(255, 255, 255, 0.5);
}

.icon-container .navlink-buttons {
  font-size: 20px;
  border: none;
  color: white;
  cursor: pointer;
  display: flex;
  align-items: center;
  transition: transform 0.3s ease;
}

.icon-container .navlink-buttons:hover {
  transform: translateX(-10px);
  color: #fff;
  text-shadow: 0 0 5px rgba(255, 255, 255, 0.5);
}

.icon-container .navlink-buttons i {
  margin-right: 5px;
}

.icon-container .logout-button {
  font-size: 20px;
  border: none;
  cursor: pointer;
  transition: transform 0.3s ease;
  color: white;
}

.icon-container .logout-button i {
  color: red;
  margin-right: 5px;
}

.icon-container .logout-button:hover {
  transform: translateX(-10px);
  color: #fff;
  text-shadow: 0 0 5px rgba(255, 255, 255, 0.5);
}

/* Additional styles for each icon */
.icon-container a:nth-of-type(2) i {
  color: #ffab40;
  /* Adjust the color for the Institute icon */
}

.icon-container a:nth-of-type(3) i {
  color: #29b6f6;
  /* Adjust the color for the Course icon */
}

.icon-container a:nth-of-type(4) i {
  color: #ff4081;
  /* Adjust the color for the Student icon */
}

.icon-container a:nth-of-type(5) i {
  color: #F5DF99;
  /* Adjust the color for the Feedback icon */
}

.icon-container .navlink-container {
  display: flex;
  align-items: center;
}

.icon-container .navlink-container .navlink-buttons {
  margin-left: 10px;
}

.icon-container .navlink-container .logout-button {
  margin-left: 10px;
}


/* Responsive styles for mobile devices */

@media (max-width: 1000px) {
  .icon-container .navlink-buttons {
    display: none;
  }

  .icon-container .logout-button {
    display: none;
  }
}

@media (max-width: 300px) {
  .icon-container h1 {
    font-size: 1rem;
    margin-left: 25px;
  }
}


@media (max-width: 767px) and (min-width: 301px) {
  .nav-container {
    transform: translateX(-100%);
    padding: 20px;
  }

  .icon-container {
    padding: 10px;
  }

  .fa-bars {
    top: 10px;
    left: 10px;
  }

  .icon-container h1 {
    font-size: 1.2rem;
    margin-left: 25px;
  }

  .icon-container i {
    font-size: 20px;
  }
}

/* Navbar.css */

/* Mobile Styles */
@media (max-width: 767px) {
  .nav-container {
    height: 100vh;
    padding: 30px 20px;
    background-color: rgba(33, 33, 33, 0.8);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease-in-out;
    transform: translateX(-100%);
  }

  .show-sidebar {
    transform: translateX(0);
  }

  .navlinks-container {
    display: flex;
    flex-direction: column;
    margin-top: 10px;
  }

  .pg-admission-heading {
    margin-top: 25px;
    color: white;
    font-weight: bold;
    font-size: 1.5rem;
    cursor: pointer;
    margin-bottom: 30px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
  }

  .nav-container a {
    margin: 10px 0;
    text-decoration: none;
    color: white;
    font-size: 1.3rem;
    transition: all 0.3s ease-in-out;
    display: flex;
    align-items: center;
  }

  .nav-container a:hover {
    color: #fff;
    text-shadow: 0 0 5px rgba(255, 255, 255, 0.5);
  }

  .nav-container a.active {
    font-weight: bold;
    font-size: 1.4rem;
  }

  .nav-container .navlink-box.bottom {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    border-radius: 10px;
    cursor: pointer;
    margin-left: 20px;
  }

  .nav-container .navlink-box.bottom button {
    color: white;
    font-size: 1.3rem;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
    display: flex;
    align-items: center;
    margin-left: 10px;
  }

  .fa-bars {
    color: black;
    font-size: 1.5rem;
    cursor: pointer;
    position: fixed;
    top: 20px;
    left: 20px;
    z-index: 9999;
    transition: all 0.3s ease-in-out;
  }

  .fa-bars:hover {
    transform: scale(1.2);
  }

  .nav-container .navlink-box {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    padding: 5px;
    border-radius: 5px;
    transition: background-color 0.3s ease-in-out;
  }

  .nav-container .navlink-box a {
    margin-left: 10px;
  }

  .icon-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 16px;
    background-color: #2A7230;
    z-index: 999;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease;
  }

  .icon-container i {
    font-size: 25px;
    margin-right: 10px;
    cursor: pointer;
    transition: margin-left 0.3s ease;
  }

  .icon-container .nav-pg {
    font-size: 1.5rem;
    margin: 0;
    margin-left: 5%;
    font-weight: bold;
    color: white;
  }

  .icon-container .nav-pg:hover {
    color: #fff;
    text-shadow: 0 0 5px rgba(255, 255, 255, 0.5);
  }




  /* Additional styles for each icon */
  .icon-container a:nth-of-type(2) i {
    color: #ffab40;
    /* Adjust the color for the Institute icon */
  }

  .icon-container a:nth-of-type(3) i {
    color: #29b6f6;
    /* Adjust the color for the Course icon */
  }

  .icon-container a:nth-of-type(4) i {
    color: #ff4081;
    /* Adjust the color for the Student icon */
  }

  .icon-container a:nth-of-type(5) i {
    color: #F5DF99;
    /* Adjust the color for the Feedback icon */
  }
}

@media (max-width: 767px) {
  .nav-container {
    /* ... */
    top: 0;
    left: 0;
    /* ... */
  }

  .nav-container .navlinks-container {
    /* ... */
    margin-top: 10px;
    height: calc(100vh - 150px);
    /* Adjust the height as needed */
    overflow-y: auto;
  }

  /* ... */
}