/* popup css */
.admin-popup-body {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.admin-popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.533);
  z-index: -1;
}

.admin-institute-popup {
  background-color: #e5e0e0;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  text-align: center;
  max-width: 400px;
  margin: 0 auto;
}

.admin-institute-popup h1 {
  font-size: 24px;
  margin-bottom: 15px;
  color: #333;
}

.admin-institute-popup button {
  padding: 10px 20px;
  margin: 5px;
  font-size: 16px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.admin-institute-popup .confirm-button {
  background-color: #2A7230;
  color: #fff;
}

.admin-institute-popup .confirm-button:hover {
  background-color: #3e9746;
  transform: scale(1.05);
}

.errorfields {
  color: red;
}

.admin-institute-popup .cancel-button {
  background-color: #E62020;
  color: #fff;
}

.admin-institute-popup .cancel-button:hover {
  background-color: #f24747;
  transform: scale(1.05);
}


/* search bar css */

.admin-search-container {

  display: flex;
  justify-content: center;
  margin-top: 140px;

}

.search-input {
  margin-bottom: 20px;
  border: 2px solid #ccc;
  border-radius: 5px;
  font-size: 1.1rem;
  padding: 10px;
  width: 35%;
}

.search-btn {
  margin-bottom: 20px;
  background-color: #2A7230;
  border: none;
  border-radius: 5px;
  color: #fff;
  cursor: pointer;
  font-size: 1.2rem;
  margin-left: 10px;
  padding: 5px;
  transition: background-color 0.2s ease-in-out;
}

.search-btn:hover {
  background-color: #3e9746;
}


.admin-add-academy-button {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 60px;
  height: 60px;
  float: left;
  margin: 0 5px;
  background: #2A7230;
  border-radius: 50px;
  cursor: pointer;
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease-out;
  overflow: hidden;
}

.admin-add-academy-button:hover {
  width: 165px;
}

.admin-add-academy-button .admin-add-institute-icon {
  height: 60px;
  width: 60px;
  text-align: center;
  border-radius: 50px;
  box-sizing: border-box;
}

.admin-add-academy-button .admin-add-institute-icon i {
  font-size: 25px;
  line-height: 60px;
  color: white;
}

.admin-add-academy-button:hover::after {
  content: "Add Institute";
  display: block;
  position: absolute;
  left: 50px;
  top: 0;
  width: 100px;
  height: 60px;
  background: #2A7230;
  font-weight: bold;
  line-height: 60px;
  text-align: center;
  border-radius: 0 50px 50px 0;
}

/* institute display css */

.admin-academy-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* background-color: #ccc; */
}

.academy-display-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 75px;
  margin-top: 20px;
  margin-bottom: 15px;
}

.each-academy-cell {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 400px;
  height: 350px;
  /* position: relative; */
  transition: transform 0.3s ease;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.each-academy-cell:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.each-academy-cell img {
  width: 350px;
  height: 200px;
  object-fit: cover;
  margin-bottom: 10px;
  border-radius: 5px;
}

.admin-institute-name {
  font-weight: bold;
  color: #545D89;
  text-transform: uppercase;
  font-size: 20px;

}

.admin-institute-address {
  font-size: 16px;
  color: #666;
}

/* edit and delete btn css */

.action-btn {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-top: 10px;
}

.admin-edit-btn,
.admin-delete-btn {
  margin-left: 10px;
  cursor: pointer;
  font-size: 18px;
}

.admin-edit-btn {
  color: #2A7230;
}

.admin-edit-btn:hover {
  color: #3e9746;
}

.admin-delete-btn {
  color: #E62020;
}

.admin-delete-btn:hover {
  color: #f24747;
}


/* add institute page css */

/* Back to home css */

.admin-institute-back-to-home {
  margin-left: 5px;
  background-color: #fff;
  border: 2px solid #2A7230;
  color: #2A7230;
  font-size: 1rem;
  font-weight: bold;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
  margin-top: 90px;
}

.admin-institute-back-to-home:hover {
  background-color: #2A7230;
  color: #fff;
}

.admin-institute-head-container {
  text-align: center;
  margin-bottom: 15px;
  font-weight: bold;
  font-size: 1.9rem;
  color: #555;
}


.admin-academy-form {
  max-width: 800px;
  margin: auto;
  padding: 40px;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  font-weight: bold;
  display: block;
  margin-bottom: 5px;
  color: #555;
  font-size: 1.1rem;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 15px;
  border: none;
  border-bottom: 2px solid #ddd;
  font-size: 1.1rem;
  color: #333;
  background-color: transparent;
  transition: border-color 0.3s ease-in-out;
}

.form-group input:focus,
.form-group textarea:focus {
  border-color: #2A7230;
  outline: none;
}

.form-group textarea {
  resize: none;
  min-height: 120px;
}

.admin-institute-btn-container {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-top: 40px;
}



.admin-form-submit-button,
.admin-btn-secondary {

  padding: 15px 25px;
  border: none;
  border-radius: 50px;
  font-size: 1.1rem;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 1px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;

}


.admin-form-submit-button {
  background-color: #2A7230;
  color: #fff;
  margin-right: 20px;
}

.admin-btn-secondary {
  background-color: #fff;
  color: #2A7230;
  border: 2px solid #2A7230;

}

.admin-form-submit-button:hover,
.admin-btn-secondary:hover {

  transform: translateY(-5px);
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);

}

@media (max-width: 768px) {
  .academy-display-container {
    grid-template-columns: 1fr;
  }

  .each-academy-cell {
    width: 100%;
    max-width: 400px;
    height: auto;
  }

  .each-academy-cell img {
    width: 100%;
    height: 200px;
  }

  .admin-academy-container {
    align-items: center;
  }

  .admin-search-container {
    flex-direction: column;
    align-items: center;
  }

  .admin-add-academy-button {
    bottom: 10px;
    right: 10px;
    width: 50px;
    height: 50px;
  }

  .admin-add-academy-button:hover {
    width: 130px;
  }

  .admin-add-academy-button .admin-add-institute-icon {
    height: 50px;
    width: 50px;
  }

  .admin-add-academy-button .admin-add-institute-icon i {
    font-size: 20px;
    line-height: 50px;
  }

  .admin-add-academy-button:hover::after {
    left: 40px;
    top: 0;
    width: 90px;
    height: 50px;
    font-size: 0.8rem;
    line-height: 50px;
    border-radius: 0 50px 50px 0;
  }

  .admin-academy-form {
    padding: 20px;
  }

  .head-container {
    font-size: 1.5rem;
  }

  .form-group input,
  .form-group textarea {
    font-size: 1rem;
  }

  .admin-form-submit-button {
    font-size: 1rem;
    margin-left: 50%;
  }
}

@media (max-width: 820px) {
  .admin-search-container {
    flex-direction: column;
    align-items: center;
    margin: 10px 0;
  }

  .search-input {
    width: 95%;
    margin-bottom: 10px;
  }

  .search-btn {
    margin-left: 0;
    width: 50%;
  }

  .academy-display-container {
    grid-template-columns: 1fr;
  }

  .each-academy-cell {
    max-width: 400px;
  }



  .admin-add-academy-button {
    bottom: 10px;
    right: 10px;
    width: 40px;
    height: 40px;
  }

  .admin-add-academy-button:hover {

    width: 115px;

  }

  .admin-add-academy-button .admin-add-institute-icon {
    height: 40px;
    width: 40px;
  }

  .admin-add-academy-button .admin-add-institute-icon i {
    font-size: 18px;
    line-height: 40px;
  }

  .admin-add-academy-button:hover::after {
    left: 35px;
    top: 0;
    width: 70px;
    height: 40px;
    font-size: 0.7rem;
    line-height: 40px;
    border-radius: 0 50px 50px 0;
  }

  .admin-academy-form {
    padding: 15px;
  }

  .head-container {
    font-size: 1.3rem;
  }

  .form-group input,
  .form-group textarea {
    font-size: 0.9rem;
  }

  .admin-form-submit-button,
  .admin-btn-secondary {
    font-size: 0.9rem;
    margin-left: 0;
  }
}


@media (min-width:821px) and (max-width: 1280px) {
  .academy-display-container {
    grid-template-columns: repeat(1, 1fr);
  }
}


/* loading css */
@keyframes ldio-14cancim8ocq {
  0% {
    transform: rotate(0)
  }

  100% {
    transform: rotate(360deg)
  }
}

.ldio-14cancim8ocq div {
  box-sizing: border-box !important
}

.ldio-14cancim8ocq>div {
  position: absolute;
  width: 166.97px;
  height: 166.97px;
  top: 58.015px;
  left: 58.015px;
  border-radius: 50%;
  border: 14.15px solid #000;
  border-color: #0055a5 transparent #0055a5 transparent;
  animation: ldio-14cancim8ocq 1.36986301369863s linear infinite;
}

.ldio-14cancim8ocq>div:nth-child(2),
.ldio-14cancim8ocq>div:nth-child(4) {
  width: 133.01px;
  height: 133.01px;
  top: 74.995px;
  left: 74.995px;
  animation: ldio-14cancim8ocq 1.36986301369863s linear infinite reverse;
}

.ldio-14cancim8ocq>div:nth-child(2) {
  border-color: transparent #45aee7 transparent #45aee7
}

.ldio-14cancim8ocq>div:nth-child(3) {
  border-color: transparent
}

.ldio-14cancim8ocq>div:nth-child(3) div {
  position: absolute;
  width: 100%;
  height: 100%;
  transform: rotate(45deg);
}

.ldio-14cancim8ocq>div:nth-child(3) div:before,
.ldio-14cancim8ocq>div:nth-child(3) div:after {
  content: "";
  display: block;
  position: absolute;
  width: 14.15px;
  height: 14.15px;
  top: -14.15px;
  left: 62.260000000000005px;
  background: #0055a5;
  border-radius: 50%;
  box-shadow: 0 152.82px 0 0 #0055a5;
}

.ldio-14cancim8ocq>div:nth-child(3) div:after {
  left: -14.15px;
  top: 62.260000000000005px;
  box-shadow: 152.82px 0 0 0 #0055a5;
}

.ldio-14cancim8ocq>div:nth-child(4) {
  border-color: transparent;
}

.ldio-14cancim8ocq>div:nth-child(4) div {
  position: absolute;
  width: 100%;
  height: 100%;
  transform: rotate(45deg);
}

.ldio-14cancim8ocq>div:nth-child(4) div:before,
.ldio-14cancim8ocq>div:nth-child(4) div:after {
  content: "";
  display: block;
  position: absolute;
  width: 14.15px;
  height: 14.15px;
  top: -14.15px;
  left: 45.28px;
  background: #45aee7;
  border-radius: 50%;
  box-shadow: 0 118.86px 0 0 #45aee7;
}

.ldio-14cancim8ocq>div:nth-child(4) div:after {
  left: -14.15px;
  top: 45.28px;
  box-shadow: 118.86px 0 0 0 #45aee7;
}

.loadingio-spinner-double-ring-amot1w4ku1j {
  width: 283px;
  height: 283px;
  display: inline-block;
  overflow: hidden;
  background: none;
}

.ldio-14cancim8ocq {
  width: 100%;
  height: 100%;
  position: relative;
  transform: translateZ(0) scale(1);
  backface-visibility: hidden;
  transform-origin: 0 0;
  /* see note above */
  box-sizing: content-box;
}